<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style type="text/css">

    .vp-container{
      width: 800px;
      height: 600px;
      box-shadow:
        2px -5px 5px black,
        -2px 5px 5px black;
      display:flex;
      flex-direction:column;


      }
    .vp-container .custom-player{

      flex-grow:1;

    }

    .vp-container .video-container-buttons {
      display:flex;
      background-color:black;
      align-items:center;

    }
    .vp-container .video-container-buttons .control-button {
      color:white;
      border: none;
      background-color:transparent;
      cursor: pointer;
      font-size:20px;
      padding: 5px 5px;
      height: 42px;
      width: 37px;
    }
    .vp-container .video-container-buttons .stub {
    display:flex;
    flex-grow:1;
    }
    .vp-container .video-container-buttons .time {
    background-color: black;
    color:white;
    font-size:16px;
    font-family: 'Roboto', sans-serif;
    }
    .vp-container .video-container-buttons .progress {
    background-color: grey;
    width: 16%;
    height: 4px;
    border-radius: 7px;
    margin: 12px;
    display: flex;
    }
    .vp-container .video-container-buttons .progress .progress-slider {
    background-color: red;
    width: 100%;
    height: 4px;
    border-radius: 7px;


    }
    .vp-container .video-container-buttons .dot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    border-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-style: solid;
    border-color: white;
    display: inline-block;
    margin: -4px;

    }

  </style>

</head>
<body>
<div id="player" class="vp-container">
  <div  class="js-video-container custom-player" ></div>
  <div class="video-container-buttons">
    <button class="js-play-button control-button"><i class="fa fa-play" aria-hidden="true"></i></button>
    <button class="js-pause-button control-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
    <button class="js-volume-button control-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
    <button class="js-mute-button control-button"><i class="fa fa-volume-up" aria-hidden="true" ></i></i></button>
    <div class="js-current-time time"></div>

    <div class="js-progress progress">
       <div class="js-progress-slider progress-slider"></div>
      <span class="dot"> </span>
    </div>

    <div class="stub"></div>
    <div class="js-current-time time"></div>
    <button class="js-fullscreen-button control-button"><i class="fa fa-expand" aria-hidden="true"></i></i></i></button>

  </div>

  <!-- Here can be placed player controls: play and volume buttons -->
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>

<script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>


